<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="180dp"
android:background="#3BFFFFFF"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardElevation="8dp"
app:cardCornerRadius="10dp"
android:padding="20dp"
android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Date     :"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="date"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:textStyle="bold">


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Time     Code    :"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/time"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="time"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:textStyle="bold">


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="systolic    :"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/systolic"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="systolic"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="diastolic    :"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/diastolic"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="diastolic"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="heart    :"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/heart"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:text="heart"
                android:textColor="@color/teal_700"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>